# microservices-with-spring-cloud

./: README.md
lab-1/: pom.xml
lab-1/src/main/kotlin/com/rspn/: Lab1Application.kt
lab-1/src/main/kotlin/com/rspn/controller/: HiController.kt
lab-1/src/main/kotlin/com/rspn/model/: TeamRepository.kt
lab-3-client/: pom.xml
lab-3-client/src/main/kotlin/com/rspn/: Lab3ClientApplication.kt  LuckyWordController.kt
lab-3-client/src/test/kotlin/com/rspn/: Lab3ClientApplicationTests.kt
lab-3-config-server/src/main/resources/: application.properties
lab-3-config-server/src/test/kotlin/com/rspn/: Lab3ServerApplicationTests.kt
lab-3-server/: pom.xml
lab-3-server/src/main/kotlin/com/rspn/: Lab3ServerApplication.kt
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/resources/: bootstrap.properties
lab-4-article/: pom.xml
lab-4-article/src/main/resources/: application.properties  bootstrap.properties
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/kotlin/com/rspn/: Lab4EurekaServerApplication.kt
lab-4-eureka-server/src/test/kotlin/com/rspn/: Lab4EurekaServerApplicationTests.kt
lab-4-noun/: pom.xml
lab-4-noun-cold/src/main/resources/: application.properties  bootstrap.properties
lab-4-noun-cold/src/test/kotlin/com/rspn/: Lab4SubjectApplicationTests.kt
lab-4-noun/src/main/kotlin/com/rspn/: Lab4SubjectApplication.kt
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/kotlin/com/rspn/: SentenceController.kt
lab-4-sentence/src/main/resources/: bootstrap.properties
lab-4-subject/: pom.xml
lab-4-subject/src/main/kotlin/com/rspn/: SubjectController.kt
lab-4-verb/: pom.xml
lab-4-verb/src/main/resources/: application.properties
lab-5-sentence/: pom.xml
lab-5-sentence/src/main/kotlin/com/rspn/: Lab4SubjectApplication.kt  SentenceController.kt
lab-5-sentence/src/main/kotlin/com/rspn/service/: NounClient.kt  SentenceService.kt  WordService.kt
lab-6-sentence/: pom.xml
lab-6-sentence/src/main/kotlin/com/rspn/: Lab6SentenceApplication.kt  SentenceController.kt
lab-6-sentence/src/main/kotlin/com/rspn/service/: AdjectiveClient.kt  ArticleClient.kt  SentenceService.kt  SubjectClient.kt
lab-6-word-server/: pom.xml
lab-6-word-server/src/main/kotlin/com/rspn/: WordApplication.kt  WordController.kt
lab-6-word-server/src/main/resources/: bootstrap.yml
lab-6-word-server/src/test/kotlin/com/rspn/: Lab6SubjectApplicationTests.kt
lab-7-sentence/: pom.xml
lab-7-sentence/src/main/kotlin/com/rspn/: Lab6SentenceApplication.kt  SentenceController.kt
lab-7-sentence/src/main/kotlin/com/rspn/service/: AdjectiveClient.kt  ArticleClient.kt  NounClient.kt  SentenceAssembler.kt  SentenceService.kt  SentenceServiceImpl.kt  VerbClient.kt  Word.kt
lab-7-sentence/src/main/resources/: application.properties
lab-8-client/: pom.xml
lab-8-client/src/main/kotlin/com/rspn/: Lab8ClientApplication.kt  LuckyWordController.java
lab-8-client/src/test/kotlin/com/rspn/: Lab8ClientApplicationTests.kt
lab-8-config-server/: pom.xml
lab-8-config-server/src/main/kotlin/com/rspn/: Lab3ServerApplication.kt  Lab8ServerApplication.kt
lab-8-config-server/src/main/resources/: application.properties
lab-8-config-server/src/test/kotlin/com/rspn/: Lab3ServerApplicationTests.kt
lab-9/: pom.xml
lab-9/src/main/resources/: bootstrap.yml
lab-9/src/main/resources/templates/: sentence.html
lab1/src/main/kotlin/com/rspn/controller/: TeamController.kt
lab1/src/main/kotlin/com/rspn/model/: PlayerRepository.kt
lab1/src/main/resources/templates/: hi.html
lab1/src/test/kotlin/com/rspn/: Lab1ApplicationTests.kt
